general {
    interval 		= 5 
        separator       = "|"
        colors 			= true
        color_good      = '#B8BB26'
        color_degraded  = '#3C3836'
        color_bad       = '#FB4934'
}

# thinkpad
order += "ethernet enp58s0u1u1u4c2"
order += "wireless wlp0s20f3"

# hp laptop
# order += "ethernet enp4s0f3u1u2c2"
# order += "wireless wlo1"

order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "disk /"
order += "tztime local1"
order += "tztime local2"
order += "volume master"
order += "battery 1"

ethernet enp58s0u1u1u4c2 {
    format_up = "E: %ip"
    format_down = "E: down"
}

ethernet enp4s0f3u1u2c2 {
    format_up = "E: %ip"
    format_down = "E: down"
}

wireless wlp0s20f3 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

wireless wlo1 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

battery 1 {
    format = "%status: %percentage %remaining"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 20 
        threshold_type = percentage
        hide_seconds = true
}

volume master {
    format = "VOL: %volume"
        format_muted = " "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local1 {
    format = "DATE: %d.%m.%Y" 
}

tztime local2 {
    format = "TIME: %H:%M:%S"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "TEMP: %degrees°C"
}

disk "/" {
    format = "FREE: %free"
}

